{
    "name": "Darkwood.Player",
    "rootNamespace": "",
    "references": [
        "GUID:7c60107bcad1c4d4fadceb59735d6c5c",
        "GUID:a28793fa448f06a45971fdc46d8c2e2c",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}